

FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\AdminManager\ManageKoiBreedsWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\AdminManager\ManageOrderDetailWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\AdminManager\ManageOrderWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\AdminManager\ManageProductWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\AdminManager\ManageShippingWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\AdminManager\ManageSupplierWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\AdminManager\SaveWindow\SaveProductWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\AdminManager\SaveWindow\SaveUserWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\Customer\CustomerMainWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\Customer\CustomerProfileWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\Customer\OrderDetailsWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\Customer\OrdersWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\Customer\ShippingDetailWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\Customer\ViewProductWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\LoginWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\MainWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\RegisterWindow.xaml;;
FC:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\Staff\ExecuteShippingProgressWindow.xaml;;

